LOAN_MANAGEMENT_API_ENVIRONMENT=development
LOAN_MANAGEMENT_API_DEBUG=true

LOAN_MANAGEMENT_API_HOST=localhost
LOAN_MANAGEMENT_API_PORT=3000

LOAN_MANAGEMENT_API_SECRET_KEY=secret-key

LOAN_MANAGEMENT_API_DB_ADDR=localhost:45432
LOAN_MANAGEMENT_API_DB_NAME=loan_management
LOAN_MANAGEMENT_API_DB_USER=postgres
LOAN_MANAGEMENT_API_DB_PASSWORD=postgres
LOAN_MANAGEMENT_API_DB_APPNAME=loan_management